[
  {
    "file": "getCapabilities.response.json",
    "schema": "Capabilities",
    "operationId": "getCapabilities",
    "direction": "response",
    "status": 200
  },
  {
    "file": "pairClient.request.json",
    "schema": "PairRequest",
    "operationId": "pairClient",
    "direction": "request"
  },
  {
    "file": "pairClient.response.json",
    "schema": "PairedKey",
    "operationId": "pairClient",
    "direction": "response",
    "status": 201
  },
  {
    "file": "listMyProjects.response.json",
    "schema": "MyProjectPage",
    "operationId": "listMyProjects",
    "direction": "response",
    "status": 200
  },
  {
    "file": "getProject.response.json",
    "schema": "Project",
    "operationId": "getProject",
    "direction": "response",
    "status": 200
  },
  {
    "file": "registerEquipment.response.json",
    "schema": "Equipment",
    "operationId": "registerEquipment",
    "direction": "response",
    "status": 200
  },
  {
    "file": "registerEquipment.request.json",
    "schema": "EquipmentInput",
    "operationId": "registerEquipment",
    "direction": "request"
  },
  {
    "file": "updateEquipment.request.json",
    "schema": "EquipmentInputMergePatchUpdate",
    "operationId": "updateEquipment",
    "direction": "request"
  },
  {
    "file": "updateEquipment.response.json",
    "schema": "Equipment",
    "operationId": "updateEquipment",
    "direction": "response",
    "status": 200
  },
  {
    "file": "getEquipment.response.json",
    "schema": "Equipment",
    "operationId": "getEquipment",
    "direction": "response",
    "status": 200
  },
  {
    "file": "listEquipment.response.json",
    "schema": "EquipmentPage",
    "operationId": "listEquipment",
    "direction": "response",
    "status": 200
  },
  {
    "file": "checkIn.response.json",
    "schema": "CheckinResult",
    "operationId": "checkIn",
    "direction": "response",
    "status": 200
  },
  {
    "file": "checkIn.request.json",
    "schema": "Checkin",
    "operationId": "checkIn",
    "direction": "request"
  },
  {
    "file": "getProgress.response.json",
    "schema": "Progress",
    "operationId": "getProgress",
    "direction": "response",
    "status": 200
  },
  {
    "file": "createSubmission.response.json",
    "schema": "Submission",
    "operationId": "createSubmission",
    "direction": "response",
    "status": 201
  },
  {
    "file": "createSubmission.request.json",
    "schema": "SubmissionCreate",
    "operationId": "createSubmission",
    "direction": "request"
  },
  {
    "file": "getSubmission.response.json",
    "schema": "Submission",
    "operationId": "getSubmission",
    "direction": "response",
    "status": 200
  },
  {
    "file": "getUpload.response.json",
    "schema": "UploadSession",
    "operationId": "getUpload",
    "direction": "response",
    "status": 200
  },
  {
    "file": "putUploadPart.response.json",
    "schema": "PartReceipt",
    "operationId": "putUploadPart",
    "direction": "response",
    "status": 200
  },
  {
    "file": "finalizeSubmission.response.json",
    "schema": "Submission",
    "operationId": "finalizeSubmission",
    "direction": "response",
    "status": 202
  },
  {
    "file": "terms-consent-required.json",
    "schema": "Problem"
  },
  {
    "file": "rate-limited.json",
    "schema": "Problem"
  },
  {
    "file": "invalid-request.json",
    "schema": "Problem"
  },
  {
    "file": "id-conflict.json",
    "schema": "Problem"
  },
  {
    "file": "part-conflict.json",
    "schema": "Problem"
  },
  {
    "file": "mosaic-equipment.json",
    "schema": "Equipment"
  },
  {
    "file": "color-rig-equipment.json",
    "schema": "EquipmentInput"
  },
  {
    "file": "recalibrated-submission.json",
    "schema": "SubmissionCreate"
  },
  {
    "file": "external-delivery-requirements.json",
    "schema": "RequirementSet"
  },
  {
    "file": "external-submission.json",
    "schema": "SubmissionCreate"
  },
  {
    "file": "stacked-masters-requirements.json",
    "schema": "RequirementSet"
  },
  {
    "file": "stacked-master-submission.json",
    "schema": "SubmissionCreate"
  },
  {
    "file": "assignment.json",
    "schema": "Assignment"
  },
  {
    "file": "mosaic-assignment.json",
    "schema": "Assignment"
  },
  {
    "file": "checkin-wait.json",
    "schema": "CheckinResult"
  },
  {
    "file": "mosaic-project.json",
    "schema": "Project"
  }
]
